# --- Kotlinx Serialization R8/ProGuard Rules ---

# 1. Keep all annotations. This is critical for @Serializable to work.
-keepattributes *Annotation*, InnerClasses, Signature, EnclosingMethod

# 2. Keep the entire data model package.
# We disable obfuscation and shrinking for these classes completely to ensure
# reflection and serializer lookup work exactly as in debug builds.
-keep class com.example.mapapp.data.model.** { *; }

# 3. Explicitly keep the generated serializer classes.
# These are generated by the compiler plugin and are named ClassName$$serializer.
-keep class com.example.mapapp.data.model.**$$serializer { *; }

# 4. Keep the Companion objects and their serializer() methods.
# kotlinx.serialization uses this method to find the serializer at runtime.
-keepclassmembers class com.example.mapapp.data.model.** {
    static ** Companion;
}
-keepclassmembers class com.example.mapapp.data.model.**$Companion {
    kotlinx.serialization.KSerializer serializer();
}

# 5. Keep kotlinx.serialization library classes.
-keep class kotlinx.serialization.** { *; }
-keepclassmembers class kotlinx.serialization.** { *; }

# 6. Prevent warnings that might stop the build (optional but helpful)
-dontwarn kotlinx.serialization.**
-dontwarn java.lang.reflect.**
